{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c97647\c97647\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
As we look at patterns across windows of certain sizes, we will need to efficiently track trends such as increasing and decreasing subranges.\
\
For this problem, you are given
\f1\fs32  N 
\f0\fs30 days of average home sale price data, and a fixed window size
\f1\fs32  K 
\f0\fs30 . For each window of
\f1\fs32  K 
\f0\fs30 days, from left to right, find the number of increasing subranges within the window minus the number of decreasing subranges within the window.\
\
A window of days is defined as contiguous range of days. Thus, there are exactly
\f1\fs32  N-K+1 
\f0\fs30 windows where this metric needs to be computed. An increasing subrange is defined as a contiguous range of indices
\f1\fs32  [a,b]
\f0\fs30 ,
\f1\fs32  a < b 
\f0\fs30 , where each element is larger than the previous element. A decreasing subrange is similarly defined, except each element is smaller than the next.\
\
Constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 \uc0\u8804  N \u8804  5,000 days
\f0\fs30 \
\ls1\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 \uc0\u8804  K \u8804  N days\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Input Format\
Line 1: Two integers, 
\f1\fs32 N
\f0\fs30  and 
\f1\fs32 K
\f0\fs30 .\
Line 2: 
\f1\fs32 N
\f0\fs30  positive integers of average home sale price, each less than 
\f1\fs32 1,000,000
\f0\fs30 .\
\
Output Format\
One integer for each window\'92s result, with each integer on a separate line.\
\
Sample Input\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 5 3\cb1 \
\cb3 188930 194123 201345 154243 154243\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb1 \
Sample Output\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 3\cb1 \
\cb3 0\cb1 \
\cb3 -1\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb1 \
Explanation\
For the first window of 
\f1\fs32 [188930, 194123, 201345]
\f0\fs30 , there are 3 increasing subranges (
\f1\fs32 [188930, 194123, 201345]
\f0\fs30 , 
\f1\fs32 [188930, 194123]
\f0\fs30 , and 
\f1\fs32 [194123, 201345]
\f0\fs30 ) and 0 decreasing, so the answer is 3. For the second window of 
\f1\fs32 [194123, 201345, 144500]
\f0\fs30 , there is 1 increasing subrange and 1 decreasing, so the answer is 0. For the third window of 
\f1\fs32 [201345, 154243, 154243]
\f0\fs30 , there is 1 decreasing subrange and 0 increasing, so the answer is -1.\
\
Runtime\
Your solution should run in less than 1 minute with a valid input of any size (within the given constraints).}